========================================
  Google 登录快速配置指南
========================================

⚠️ 重要：请按以下步骤在 Xcode 中配置

步骤 1: 打开项目设置
--------------------
1. 在 Xcode 中打开 new earth lord1.xcodeproj
2. 在左侧项目导航器中，点击最顶部的蓝色项目图标

步骤 2: 配置 URL Scheme
-----------------------
1. 选择 TARGETS → new earth lord1
2. 点击 Info 标签页
3. 向下滚动找到 "URL Types"
4. 如果没有，点击 + 添加
5. 在 URL Schemes 字段中输入：

   711485749722-71b8aajrgv0fj0l44vevpvd4ds1ah71a.apps.googleusercontent.com

6. 保存并运行项目

验证配置
--------
- 运行应用
- 点击 "使用 Google 登录"
- 查看控制台，应该看到 🔵 [Google登录] 开头的日志

完成！
------
配置完成后，Google 登录功能即可正常使用。

如有问题，请查看 GOOGLE_SIGNIN_SETUP.md 获取详细说明。
